<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de tabelas</title>
</head>
<body>
    <h1>
        Bem vindo a página TABELAS...!
    </h1>
    <table border="2">
        <thead>  
         <th>Id</th>   
         <th>Nome</th>    
         <th>Altura</th> 
         <th></th>   
        </thead>
        <tbody>
             <tr>
                  <td>1</td>
                  <td>DIO69</td>
                  <td>1,73</td>
                  <td>
                    <button>Editar Admin</button>
                </td>
             </tr>
             <tr>
                <td>2</td>
                <td>Sueli Coelho</td>
                <td>1,20</td>
               <td>
                   <button>Excluir cliente</button>
               </td>
               <tr>
                   <td colspan="3">Essa Coluna está mesclada</td>
                   <td></td>
               </tr>
               <tr>
                   <td rowspan="3">
                       3,4,5
                    </td>
                   <td>Vinicius Aronne</td> 
                   <td>1,58</td>
                   <td>
                    <button>Excluir cliente</button>
                </td> 
               </tr>
               <tr> 
                <td>Gabi PORCO</td> 
                <td>1,18</td> 
                <td>
                    <button>Excluir cliente</button>
                </td>
            </tr>
            <tr>
                <td>Coelho ROXO</td> 
                <td>1,08</td>
                <td>
                    <button>Excluir cliente</button>
                </td> 
            </tr>
            <tr>
                <td>6</td>
                <td>QcK</td> 
                <td>1,78</td>
                <td>
                    <a href="https://havan.com.br">
                         REDE SOCIAL
                    </a>
                </td>
            </tr>
        </tbody>
   </table>

</br>

   <table border="2">
    <thead>  
     <th>ITEM</th>   
     <th>DESCRIÇÃO</th>    
     <th>VENDEDOR</th> 
     <th>LINK PARA COMPRA</th>   
    </thead>
    <tbody>
         <tr>
              <td>TUBA</td>
              <td></td>
              <td>1,73</td>
              <td>
                <button>Editar Admin</button>
            </td>
         </tr>
         <tr>
            <td>2</td>
            <td>Sueli Coelho</td>
            <td>1,20</td>
           <td>
               <button>Excluir cliente</button>
           </td>
           <tr>
               <td colspan="3">Essa Coluna está mesclada</td>
               <td></td>
           </tr>
           <tr>
               <td rowspan="3">
                   3,4,5
                </td>
               <td>Vinicius Aronne</td> 
               <td>1,58</td>
               <td>
                <button>Excluir cliente</button>
            </td> 
           </tr>
           <tr> 
            <td>Gabi PORCO</td> 
            <td>1,18</td> 
            <td>
                <button>Excluir cliente</button>
            </td>
        </tr>
        <tr>
            <td>Coelho ROXO</td> 
            <td>1,08</td>
            <td>
                <button>Excluir cliente</button>
            </td> 
        </tr>
        <tr>
            <td>6</td>
            <td>QcK</td> 
            <td>1,78</td>
            <td>
                <a href="https://havan.com.br">
                     REDE SOCIAL
                </a>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>